# TradingView Charting Library


This repository contains the TradingView Charting Library package. If you use Git in your project, please feel free to use this repo as a submodule in yours.

The `master` branch contains the current stable version. 

The `unstable` branch contains the most recent features and fixes, but it can be less stable (actually, it's the beta, which is already thoroughly tested).

### Documentation
See our docs in this repository's [wiki](https://bitbucket.org/isaac-zeng/charting/wiki). Please read it (at least the [Overview](https://bitbucket.org/isaac-zeng/charting/wiki) and the [Best Practices](https://bitbucket.org/isaac-zeng/charting/wiki/Best-practices)) before using the Library.

### Issues Tracking
We use GitHub's [Issues tracker](https://bitbucket.org/isaac-zeng/charting/issues) for our project. Feel free to create bug reports and features requests. Make sure to read the documentation before asking questions - this will avoid repeated questions, leaving us more time for developing the library.

### Stay Tuned
[Follow us](https://twitter.com/intent/follow?screen_name=tv_charts) on Twitter to receive updates.
